# emotion-recognition-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionrecognition/: CameraXActivity.java  DrawBox.java  FaceContourGraphic.java  GraphicOverlay.java  MainActivity.java  ResultActivity.java
app/src/main/ml/: emotion_cnn.tflite
app/src/main/res/layout/: activity_main.xml  camerax_activity.xml  result_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/: AndroidManifest.xml
sdk/java/src/org/opencv/objdetect/: CascadeClassifier.java
